AUTO_TS_P2P:FROM:clk:TO:q<0>:1
AUTO_TS_F2P:FROM:q_0_OBUF.Q:TO:q<0>:1
AUTO_TS_P2P:FROM:clk:TO:q<1>:1
AUTO_TS_F2P:FROM:q_1_OBUF.Q:TO:q<1>:1
AUTO_TS_P2P:FROM:clk:TO:q<2>:1
AUTO_TS_F2P:FROM:q_2_OBUF.Q:TO:q<2>:1
AUTO_TS_P2P:FROM:clk:TO:q<3>:1
AUTO_TS_F2P:FROM:q_3_OBUF.Q:TO:q<3>:1
AUTO_TS_F2F:FROM:dir.Q:TO:dir.D:1
AUTO_TS_P2F:FROM:right:TO:dir.D:1
AUTO_TS_P2F:FROM:clk:TO:dir.D:1
AUTO_TS_P2F:FROM:left:TO:dir.D:1
AUTO_TS_F2F:FROM:run.Q:TO:run.D:1
AUTO_TS_P2F:FROM:stop:TO:run.D:1
AUTO_TS_P2F:FROM:clk:TO:run.D:1
AUTO_TS_P2F:FROM:right:TO:run.D:1
AUTO_TS_P2F:FROM:left:TO:run.D:1
AUTO_TS_F2F:FROM:dir.Q:TO:q_0_OBUF.D:1
AUTO_TS_F2F:FROM:q_3_OBUF.Q:TO:q_0_OBUF.D:1
AUTO_TS_F2F:FROM:q_1_OBUF.Q:TO:q_0_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:q_0_OBUF.D:1
AUTO_TS_F2F:FROM:run.Q:TO:q_0_OBUF.CE:1
AUTO_TS_P2F:FROM:clk:TO:q_0_OBUF.CE:1
AUTO_TS_F2F:FROM:dir.Q:TO:q_1_OBUF.D:1
AUTO_TS_F2F:FROM:q_0_OBUF.Q:TO:q_1_OBUF.D:1
AUTO_TS_F2F:FROM:q_2_OBUF.Q:TO:q_1_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:q_1_OBUF.D:1
AUTO_TS_F2F:FROM:run.Q:TO:q_1_OBUF.CE:1
AUTO_TS_P2F:FROM:clk:TO:q_1_OBUF.CE:1
AUTO_TS_F2F:FROM:dir.Q:TO:q_2_OBUF.D:1
AUTO_TS_F2F:FROM:q_1_OBUF.Q:TO:q_2_OBUF.D:1
AUTO_TS_F2F:FROM:q_3_OBUF.Q:TO:q_2_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:q_2_OBUF.D:1
AUTO_TS_F2F:FROM:run.Q:TO:q_2_OBUF.CE:1
AUTO_TS_P2F:FROM:clk:TO:q_2_OBUF.CE:1
AUTO_TS_F2F:FROM:dir.Q:TO:q_3_OBUF.D:1
AUTO_TS_F2F:FROM:q_2_OBUF.Q:TO:q_3_OBUF.D:1
AUTO_TS_F2F:FROM:q_0_OBUF.Q:TO:q_3_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:q_3_OBUF.D:1
AUTO_TS_F2F:FROM:run.Q:TO:q_3_OBUF.CE:1
AUTO_TS_P2F:FROM:clk:TO:q_3_OBUF.CE:1
AUTO_TS_P2F:FROM:clk:TO:clk_IBUF/FCLK:1
