MDF Database:  version 1.0
MDF_INFO | jc2_top | XC9572XL-7-CS48
MACROCELL | 1 | 17 | dir
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 1 | 17 | 2 | 7 | 0 | 7 | 1 | 10 | 1 | 4
INPUTS | 3 | left  | dir  | right
INPUTMC | 1 | 1 | 17
INPUTP | 2 | 92 | 46
EQ | 3 | 
   dir.D = !right & !dir
	# left & dir;
   dir.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 17 | run
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 0 | 17 | 2 | 7 | 0 | 7 | 1 | 10 | 1 | 4
INPUTS | 4 | stop  | run  | right  | left
INPUTMC | 1 | 0 | 17
INPUTP | 3 | 72 | 46 | 92
EQ | 3 | 
   !run.D = !stop & run
	# right & left & !run;
   run.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 7 | q_0_OBUF
ATTRIBUTES | 8815426 | 0
OUTPUTMC | 2 | 0 | 7 | 1 | 4
INPUTS | 4 | dir  | q<3>  | q<1>  | run
INPUTMC | 4 | 1 | 17 | 1 | 4 | 0 | 7 | 0 | 17
EQ | 4 | 
   q<0>.D = dir & !q<3>
	# !dir & q<1>;
   q<0>.CLK = clk;	// GCK
   q<0>.CE = run;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 7 | q_1_OBUF
ATTRIBUTES | 8815426 | 0
OUTPUTMC | 2 | 2 | 7 | 1 | 10
INPUTS | 4 | dir  | q<0>  | q<2>  | run
INPUTMC | 4 | 1 | 17 | 2 | 7 | 1 | 10 | 0 | 17
EQ | 4 | 
   q<1>.D = dir & q<0>
	# !dir & q<2>;
   q<1>.CLK = clk;	// GCK
   q<1>.CE = run;
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 10 | q_2_OBUF
ATTRIBUTES | 8815426 | 0
OUTPUTMC | 2 | 0 | 7 | 1 | 4
INPUTS | 4 | dir  | q<3>  | q<1>  | run
INPUTMC | 4 | 1 | 17 | 1 | 4 | 0 | 7 | 0 | 17
EQ | 4 | 
   q<2>.D = dir & q<1>
	# !dir & q<3>;
   q<2>.CLK = clk;	// GCK
   q<2>.CE = run;
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 4 | q_3_OBUF
ATTRIBUTES | 8815426 | 0
OUTPUTMC | 2 | 2 | 7 | 1 | 10
INPUTS | 4 | dir  | q<2>  | q<0>  | run
INPUTMC | 4 | 1 | 17 | 1 | 10 | 2 | 7 | 0 | 17
EQ | 4 | 
   q<3>.D = dir & q<2>
	# !dir & !q<0>;
   q<3>.CLK = clk;	// GCK
   q<3>.CE = run;
GLOBALS | 1 | 2 | clk

PIN | stop | 64 | 0 | N/A | 72 | 1 | 0 | 17
PIN | right | 64 | 0 | N/A | 46 | 2 | 1 | 17 | 0 | 17
PIN | left | 64 | 0 | N/A | 92 | 2 | 1 | 17 | 0 | 17
PIN | clk | 16384 | 0 | N/A | 24 | 6 | 1 | 17 | 0 | 17 | 2 | 7 | 0 | 7 | 1 | 10 | 1 | 4
PIN | q<0> | 536871040 | 0 | N/A | 33
PIN | q<1> | 536871040 | 0 | N/A | 15
PIN | q<2> | 536871040 | 0 | N/A | 3
PIN | q<3> | 536871040 | 0 | N/A | 88
